apiVersion: "incubator.test.com/v1"
kind: "KafkaCluster"
metadata:
  name: hello-world-cluster-2
spec:
    name: operator
    brokerCount: 2
    topics:
      - name: "test1"
        replicationFactor: 1
      - name: "test2"
        replicationFactor: 2
    kafkaOptions:
       logRetentionHours: 24
    zookeeperConnect: zk-headless.default.svc.cluster.local
    image: confluentinc/cp-kafka:latest
    storageClass: emptyDir
    jmxSidecar: false
    resources:
      cpu: 1
      memory: 1Gi
      diskSpace: 50G

