apiVersion: "incubator.test.com/v1"
kind: "KafkaCluster"
metadata:
  name: hello-world-cluster-2
spec:
    brokerCount: 3
    zookeeperConnect: localhost:2181
    image: solsson/kafka
    jmxSidecar: false